# openproject-java-client

./: .gitignore  AUTHENTICATION.md  CHANGELOG.md  LICENSE  README.md  pom.xml
.github/: copilot-instructions.md
.github/workflows/: maven.yml
src/main/java/com/github/jpmand/openproject/client/api/: NotificationsService.java  OpenProjectClient.java  TimeEntriesService.java  UserService.java  WorkPackageService.java
src/main/java/com/github/jpmand/openproject/client/api/models/: IdentifierConstants.java  IdentifierContants.java  OPActionModel.java  OPAttachmentModel.java  OPBudgetModel.java  OPCapabilityModel.java  OPCategoryModel.java  OPDigest.java  OPError.java  OPFormattableText.java  OPNotificationModel.java  OPPriorityModel.java  OPProjectModel.java  OPRoleModel.java  OPStatusModel.java  OPWorkPackageModel.java
src/main/java/com/github/jpmand/openproject/client/api/models/base/: AbstractOPCollection.java  OPBaseForm.java  OPBaseLink.java  OPBaseResource.java
src/main/java/com/github/jpmand/openproject/client/api/models/enums/: FilterOperator.java  FilterSpecialValues.java  SortEnum.java
src/main/java/com/github/jpmand/openproject/client/api/models/filters/: OPFilterObject.java  OPFilterValue.java  OPQueryFilter.java  OPQueryFilterInstance.java
src/main/java/com/github/jpmand/openproject/client/api/models/forms/: OPForm.java  OPFormEmbedded.java
src/main/java/com/github/jpmand/openproject/client/api/services/: NotificationsService.java  TimeEntriesService.java  UserService.java  WorkPackageService.java
src/main/java/com/github/jpmand/openproject/client/auth/: AnonymousAuth.java  ApiKeyAuth.java  AuthProvider.java  BasicAuth.java  BearerTokenAuth.java  OAuth2ClientCredentialsAuth.java
src/main/java/com/github/jpmand/openproject/client/core/model/: HalResource.java  Link.java  PagedCollection.java  SortEnum.java  WorkPackage.java
src/main/java/com/github/jpmand/openproject/client/core/model/base/: BaseLink.java  BaseResource.java  Formattable.java  PagedCollectionResource.java
src/main/java/com/github/jpmand/openproject/client/core/model/filters/: FilterObject.java  FilterOperator.java  FilterSpecialValue.java  FilterValue.java
src/main/java/com/github/jpmand/openproject/client/core/serialization/: HalObjectMapper.java
src/main/java/com/github/jpmand/openproject/client/core/transport/: ApiTokenAuthenticator.java  HttpClient.java  OkHttpHttpClient.java  RequestExecutor.java
src/main/java/com/github/jpmand/openproject/client/http/: HttpClientFactory.java  OkHttpClientFactory.java  UserAgentInterceptor.java
src/main/java/com/github/jpmand/openproject/client/http/serialization/: HalObjectMapper.java
src/main/java/com/github/jpmand/openproject/client/util/: ErrorDecoder.java  ExpansionSpec.java  LinkNavigator.java  QueryBuilder.java
src/test/java/com/github/jpmand/openproject/client/api/: OpenProjectClientIntegrationTest.java  OpenProjectClientTest.java  OpenProjectCommunityLiveIntegrationTest.java  WorkPackageIntegrationTest.java  WorkPackageParsingTest.java  WorkPackageServiceTest.java
src/test/java/com/github/jpmand/openproject/client/api/models/: OPActionModelTest.java  OPAttachmentTest.java  OPBaseResourceTest.java
src/test/java/com/github/jpmand/openproject/client/auth/: ApiKeyAuthTest.java  BasicAuthTest.java  BearerTokenAuthTest.java
src/test/java/com/github/jpmand/openproject/client/core/: CoreModelTest.java
src/test/java/com/github/jpmand/openproject/client/helpers/: MockServerRule.java
src/test/java/com/github/jpmand/openproject/client/http/: OkHttpClientFactoryTest.java
src/test/java/com/github/jpmand/openproject/client/util/: QueryBuilderTest.java
src/test/resources/: community-workpackage-145.json  community-workpackage-list-filter-sort-pagination.json  workpackage.json  workpackage_collection.json
src/test/resources/models/: op_action.json  op_action_collection.json  op_attachment.json  op_attachment_collection.json
